[gd_scene load_steps=2 format=3 uid="uid://bdnlkcnniiuq8"]

[ext_resource type="PackedScene" uid="uid://bf1fy0bxb0uml" path="res://fish/spiky_puffer_fish/spike_fish.tscn" id="1_7brcj"]

[node name="SpikeFish" instance=ExtResource("1_7brcj")]
modulate = Color(0.117647, 0.14902, 0.14902, 1)
spike_damage = 3
max_spike_speed = 400.0
min_attack_cooldown = 0.5
max_attack_cooldown = 1.5
min_spike_count = 40
max_spike_count = 80
normal_move_speed = 100.0
attack_move_speed = 50.0

[node name="Health" parent="." index="0"]
max_health = 20.0
