[gd_scene load_steps=2 format=3 uid="uid://dobo0jchxjqeg"]

[ext_resource type="PackedScene" uid="uid://bf1fy0bxb0uml" path="res://fish/spiky_puffer_fish/spike_fish.tscn" id="1_wocu2"]

[node name="SpikeFish" instance=ExtResource("1_wocu2")]
modulate = Color(1, 0.596078, 0.231373, 1)
max_spike_speed = 225.0
min_attack_cooldown = 1.5
max_attack_cooldown = 4.0
min_spike_count = 6
max_spike_count = 12
normal_move_speed = 60.0

[node name="Health" parent="." index="0"]
max_health = 6.0
