[gd_scene load_steps=2 format=3 uid="uid://snii15mbv55k"]

[ext_resource type="Script" uid="uid://dsx75si2eidh5" path="res://custom_handle_test.gd" id="1_37kl0"]

[node name="Test" type="Node2D"]

[node name="CustomHandleTest" type="Node2D" parent="."]
script = ExtResource("1_37kl0")
metadata/_custom_type_script = "uid://dsx75si2eidh5"
