[gd_scene load_steps=2 format=3 uid="uid://snii15mbv55k"]

[ext_resource type="Script" uid="uid://dsx75si2eidh5" path="res://custom_handle_test.gd" id="1_37kl0"]

[node name="Test" type="Node2D"]

[node name="CustomHandleTest" type="Node2D" parent="."]
script = ExtResource("1_37kl0")
point = Vector2(32, -50)
metadata/_custom_type_script = "uid://dsx75si2eidh5"

[node name="32,32" type="Marker2D" parent="."]
position = Vector2(32, 32)
gizmo_extents = 32.0

[node name="100,-50" type="Marker2D" parent="."]
position = Vector2(100, -50)
gizmo_extents = 32.0

[node name="-1000,-500" type="Marker2D" parent="."]
position = Vector2(-1000, -500)
gizmo_extents = 32.0
