[gd_scene load_steps=52 format=3 uid="uid://8ryy3r6661i7"]

[ext_resource type="Script" uid="uid://dmd20irdpgpwf" path="res://boss/crab/snappy.gd" id="1_48ij5"]
[ext_resource type="Script" uid="uid://dc6vhyynq1mq8" path="res://addons/jakojaannos_components_library/components/character/health.gd" id="2_wek6f"]
[ext_resource type="Script" uid="uid://5fp57vk4c4a3" path="res://characters/hitbox.gd" id="4_ai2c5"]
[ext_resource type="AudioStream" uid="uid://clghm8gts3qpq" path="res://boss/crab/crabclaw_long.ogg" id="5_yaek0"]
[ext_resource type="Texture2D" uid="uid://c3mlvrimd7i8x" path="res://boss/crab/rapuclaw.png" id="6_ctoln"]
[ext_resource type="PackedScene" uid="uid://cqaojdgp1iy1y" path="res://boss/crab/crab_arm.tscn" id="6_wek6f"]
[ext_resource type="Script" uid="uid://dgkufqnoysrjd" path="res://addons/jakojaannos_animated_sprite_importer/sprite_animation_player_2d.gd" id="7_ai2c5"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ctoln"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ai2c5"]
animation = &"sway_slow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yaek0"]
animation = &"peek"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ai2c5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ctoln"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ctoln"]
graph_offset = Vector2(-87.56974, 151.76062)
nodes/output/position = Vector2(670, 230)
nodes/Peeking/node = SubResource("AnimationNodeAnimation_yaek0")
nodes/Peeking/position = Vector2(70, 510)
nodes/Flailing/node = SubResource("AnimationNodeAnimation_ai2c5")
nodes/Flailing/position = Vector2(70, 300)
nodes/Add2/node = SubResource("AnimationNodeAdd2_ctoln")
nodes/Add2/position = Vector2(430, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ctoln")
nodes/TimeScale/position = Vector2(250, 270)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_ai2c5")
"nodes/TimeScale 2/position" = Vector2(250, 480)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"TimeScale 2", &"Add2", 1, &"TimeScale", &"TimeScale", 0, &"Flailing", &"TimeScale 2", 0, &"Peeking"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ai2c5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3c32r"]
animation = &"peek"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 1.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctoln"]
animation = &"sway_slow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctvn5"]
animation = &"sprite/snapping"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_yaek0"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_3c32r"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3c32r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_72nji"]
graph_offset = Vector2(-78.421486, -0.09777832)
nodes/output/position = Vector2(1000, 70)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ctvn5")
nodes/Animation/position = Vector2(133.33333, 280)
nodes/Add2/node = SubResource("AnimationNodeAdd2_ai2c5")
nodes/Add2/position = Vector2(550, 90)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_3c32r")
"nodes/Animation 2/position" = Vector2(133.33333, 106.666664)
nodes/Flailing/node = SubResource("AnimationNodeAdd2_3c32r")
nodes/Flailing/position = Vector2(790, 60)
nodes/FlailSpeed/node = SubResource("AnimationNodeTimeScale_yaek0")
nodes/FlailSpeed/position = Vector2(550, 450)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ctoln")
"nodes/Animation 3/position" = Vector2(380, 480)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_3c32r")
nodes/TimeScale/position = Vector2(333.33334, 240)
node_connections = [&"output", 0, &"Flailing", &"Add2", 0, &"Animation 2", &"Add2", 1, &"TimeScale", &"Flailing", 0, &"Add2", &"Flailing", 1, &"FlailSpeed", &"FlailSpeed", 0, &"Animation 3", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i44a2"]
animation = &"sprite/idle_claw_closed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xp2rl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_72nji"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kgoa1"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ai2c5"]
states/End/position = Vector2(846.6953, 58.035156)
states/Rise/node = SubResource("AnimationNodeBlendTree_ctoln")
states/Rise/position = Vector2(300.45313, 253.0329)
states/Snap/node = SubResource("AnimationNodeBlendTree_72nji")
states/Snap/position = Vector2(583.5481, 88.781555)
states/Start/position = Vector2(8.1171875, 154.31775)
states/sprite_idle_claw_closed/node = SubResource("AnimationNodeAnimation_i44a2")
states/sprite_idle_claw_closed/position = Vector2(246.65228, 89.7061)
transitions = ["Rise", "Snap", SubResource("AnimationNodeStateMachineTransition_xp2rl"), "Start", "sprite_idle_claw_closed", SubResource("AnimationNodeStateMachineTransition_72nji"), "sprite_idle_claw_closed", "Rise", SubResource("AnimationNodeStateMachineTransition_kgoa1")]
graph_offset = Vector2(-105.01437, -35.947502)

[sub_resource type="Animation" id="Animation_i44a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 67)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Animations")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("[stop]"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_72nji"]
resource_name = "peek"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(10, 67), Vector2(10, 47)]
}

[sub_resource type="Animation" id="Animation_ai2c5"]
resource_name = "snapping"
loop_mode = 1
step = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("sprite/snapping"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ctoln"]
resource_name = "stop"
length = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("sprite/idle_claw_closed"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ctvn5"]
resource_name = "sway_slow"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.0, 0.17453292519943295, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72nji"]
_data = {
&"RESET": SubResource("Animation_i44a2"),
&"peek": SubResource("Animation_72nji"),
&"snapping": SubResource("Animation_ai2c5"),
&"stop": SubResource("Animation_ctoln"),
&"sway_slow": SubResource("Animation_ctvn5")
}

[sub_resource type="Animation" id="Animation_m6qkv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h65yr"]
resource_name = "attack"
length = 1.6
step = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("snapping"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(0, -8), Vector2(0, 16), Vector2(0, 8), Vector2(0, 16), Vector2(0, 56)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.261799, 0.261799, -0.261799]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_6u1in"]
resource_name = "enter"
length = 1.6
step = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("snappy"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [Vector2(0, 56), Vector2(0, 24)]
}

[sub_resource type="Animation" id="Animation_l305o"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("snappy"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 24)]
}

[sub_resource type="Animation" id="Animation_00haj"]
resource_name = "peek"
length = 1.5
step = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("no_snappy"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(0, 56), Vector2(0, 24), Vector2(0, 56)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obwof"]
_data = {
&"RESET": SubResource("Animation_m6qkv"),
&"attack": SubResource("Animation_h65yr"),
&"enter": SubResource("Animation_6u1in"),
&"idle": SubResource("Animation_l305o"),
&"peek": SubResource("Animation_00haj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbbtm"]
size = Vector2(28.1931, 28.1931)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0yh8"]
atlas = ExtResource("6_ctoln")
region = Rect2(258, 10, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiodq"]
atlas = ExtResource("6_ctoln")
region = Rect2(2, 10, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_00haj"]
atlas = ExtResource("6_ctoln")
region = Rect2(130, 10, 42, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_obwof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0yh8")
}],
"loop": true,
"name": &"idle_claw_closed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00haj")
}],
"loop": true,
"name": &"idle_claw_open",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0yh8")
}],
"loop": true,
"name": &"idle_claw_opening",
"speed": 1.3
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00haj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0yh8")
}],
"loop": true,
"name": &"snapping",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_6wtyp"]
resource_name = "sway_slow"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.0, 0.17453292519943295, 0.0]
}

[sub_resource type="Animation" id="Animation_ixyh8"]
resource_name = "peek"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(10, 67), Vector2(10, 47)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixyh8"]
_data = {
&"peek": SubResource("Animation_ixyh8"),
&"sway_slow": SubResource("Animation_6wtyp")
}

[sub_resource type="Animation" id="Animation_yaek0"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_claw_closed"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3c32r"]
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_claw_open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xp2rl"]
length = 1.5384616
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_claw_opening"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7692308),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kgoa1"]
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["snapping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctvn5"]
_data = {
&"idle_claw_closed": SubResource("Animation_yaek0"),
&"idle_claw_open": SubResource("Animation_3c32r"),
&"idle_claw_opening": SubResource("Animation_xp2rl"),
&"snapping": SubResource("Animation_kgoa1")
}

[node name="FlailingCrabArm" type="Node2D"]
script = ExtResource("1_48ij5")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_wek6f")
metadata/_custom_type_script = "uid://dc6vhyynq1mq8"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite")
tree_root = SubResource("AnimationNodeStateMachine_ai2c5")
anim_player = NodePath("../Sprite/Animations")
parameters/Rise/Add2/add_amount = 0.25
parameters/Rise/TimeScale/scale = 1.0
"parameters/Rise/TimeScale 2/scale" = 0.25
parameters/Snap/Add2/add_amount = 1.0
parameters/Snap/Flailing/add_amount = 0.25
parameters/Snap/FlailSpeed/scale = 8.0
parameters/Snap/TimeScale/scale = 0.25

[node name="AnimationPlayerNew" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_72nji")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_obwof")
}

[node name="Pivot" parent="." instance=ExtResource("6_wek6f")]
visible = false
position = Vector2(0, 56)

[node name="Hitbox" type="Area2D" parent="Pivot" node_paths=PackedStringArray("health")]
position = Vector2(0, -56)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_ai2c5")
health = NodePath("../../Health")
metadata/_custom_type_script = "uid://5fp57vk4c4a3"

[node name="Shape" type="CollisionShape2D" parent="Pivot/Hitbox"]
position = Vector2(-10.4, 14.4)
rotation = -0.785397
shape = SubResource("RectangleShape2D_fbbtm")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yaek0")
max_polyphony = 4
bus = &"Enemy SFX"

[node name="Sprite" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("animations")]
position = Vector2(10, 67)
sprite_frames = SubResource("SpriteFrames_obwof")
animation = &"snapping"
frame = 2
offset = Vector2(-10, -31)
script = ExtResource("7_ai2c5")
animations = NodePath("Animations")
metadata/_custom_type_script = "uid://dgkufqnoysrjd"

[node name="Animations" type="AnimationPlayer" parent="Sprite"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_ixyh8"),
&"sprite": SubResource("AnimationLibrary_ctvn5")
}
speed_scale = 0.25
