[gd_scene load_steps=10 format=4 uid="uid://vxxeln7q6wqf"]

[ext_resource type="Texture2D" uid="uid://xxpy3rhcatxa" path="res://graphics/environment/koralli_large.png" id="1_eew3d"]
[ext_resource type="TileSet" uid="uid://b7l7ni8f711eg" path="res://levels/generation/tiles.tres" id="1_uing8"]
[ext_resource type="Script" uid="uid://dpi1wjuwaavit" path="res://boss/crab/crab_claws_stage.gd" id="2_d4ux3"]
[ext_resource type="Texture2D" uid="uid://bixq6xvvkrd81" path="res://graphics/environment/koralli_medium.png" id="2_ocjrl"]
[ext_resource type="Texture2D" uid="uid://b1fuj47ujwvkj" path="res://graphics/environment/koralli_small.png" id="3_3e4ni"]
[ext_resource type="PackedScene" uid="uid://1bvqgpst3ypf" path="res://boss/crab/snappy.tscn" id="3_8n24m"]
[ext_resource type="Texture2D" uid="uid://ekf074r753ji" path="res://graphics/environment/Simp-ukka.png" id="4_a0rv1"]
[ext_resource type="Texture2D" uid="uid://56cynunhvasm" path="res://graphics/environment/merisuolakurkku.png" id="8_5cb7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soyje"]
size = Vector2(384, 128)

[node name="LevelPart" type="Node2D"]

[node name="visualflair" type="Node2D" parent="."]

[node name="KoralliLarge" type="Sprite2D" parent="visualflair"]
position = Vector2(-80, -82)
texture = ExtResource("1_eew3d")

[node name="KoralliMedium" type="Sprite2D" parent="visualflair"]
position = Vector2(219, -43)
texture = ExtResource("2_ocjrl")

[node name="KoralliSmall" type="Sprite2D" parent="visualflair"]
position = Vector2(255, -44)
texture = ExtResource("3_3e4ni")

[node name="Simp-ukka" type="Sprite2D" parent="visualflair"]
position = Vector2(-150, -17)
rotation = 1.10828
texture = ExtResource("4_a0rv1")

[node name="Bounds" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_soyje")
debug_color = Color(1, 1, 1, 0.0392157)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 24)
tile_map_data = PackedByteArray("AAD1//7/AAAEAAMAAAD2//7/AAAFAAMAAAD6//7/AAAFAAMAAAD7//7/AAAHAAMAAAAEAP7/AAAEAAMAAAAFAP7/AAAGAAMAAAAKAP7/AAAEAAMAAAD1////AAAEAAQAAAD2////AAAFAAQAAAD6////AAAGAAQAAAD7////AAAHAAQAAAAEAP//AAAEAAQAAAAFAP//AAAGAAQAAAAKAP//AAAEAAQAAADz//j/AAAEAAQAAAD0//j/AAAGAAQAAAD1//j/AAAFAAQAAAD2//j/AAAGAAQAAAD3//j/AAAHAAQAAAD3//f/AAAHAAMAAAD2//f/AAAGAAMAAAD1//f/AAAGAAMAAAD0//f/AAAFAAMAAADz//f/AAAEAAMAAAAHAPj/AAAEAAMAAAAHAPn/AAAEAAQAAAAIAPn/AAAGAAQAAAAJAPn/AAAHAAQAAAAJAPj/AAAHAAMAAAAIAPj/AAAGAAMAAAD3//r/AAADAAYAAAD4//r/AAAEAAYAAAD5//r/AAAFAAYAAAD6//r/AAAGAAYAAAD7//r/AAAHAAYAAAD8//r/AAAIAAYAAAD3//7/AAAGAAMAAAD3////AAAFAAQAAAD4////AAAGAAQAAAD5////AAAFAAQAAAD5//7/AAAFAAMAAAD4//7/AAAGAAMAAAD///7/AAAEAAQAAAD/////AAAEAAQAAAAAAP//AAAHAAQAAAAAAP7/AAAHAAQAAAAGAP7/AAAHAAMAAAAGAP//AAAHAAQAAAALAP7/AAAFAAMAAAALAP//AAAGAAQAAAAMAP//AAAGAAQAAAANAP//AAAHAAQAAAAMAP7/AAAFAAMAAAANAP7/AAAHAAMAAAANAPz/AAADAAYAAAAOAPz/AAAEAAYAAAAPAPz/AAAHAAYAAAAQAPz/AAAIAAYAAAD///3/AAAEAAMAAAAAAP3/AAAHAAMAAAA=")
tile_set = ExtResource("1_uing8")

[node name="SnappyPoints" type="Node2D" parent="."]
position = Vector2(0, 30)

[node name="Left" type="Marker2D" parent="SnappyPoints"]
position = Vector2(-30, 10)

[node name="Left3" type="Marker2D" parent="SnappyPoints"]
position = Vector2(-190, 10)

[node name="Right" type="Marker2D" parent="SnappyPoints"]
position = Vector2(50, 10)

[node name="Right2" type="Marker2D" parent="SnappyPoints"]
position = Vector2(146, 10)

[node name="CrabClaws" type="Node2D" parent="."]
position = Vector2(0, 16)
script = ExtResource("2_d4ux3")

[node name="SnappyLeft" parent="CrabClaws" node_paths=PackedStringArray("points") instance=ExtResource("3_8n24m")]
position = Vector2(-40, 32)
scale = Vector2(1.25, 1.25)
points = [NodePath("../../SnappyPoints/Left"), NodePath("../../SnappyPoints/Left3")]

[node name="SnappyRight" parent="CrabClaws" node_paths=PackedStringArray("points") instance=ExtResource("3_8n24m")]
position = Vector2(40, 32)
scale = Vector2(-1.25, 1.25)
points = [NodePath("../../SnappyPoints/Right"), NodePath("../../SnappyPoints/Right2")]

[node name="Timer" type="Timer" parent="CrabClaws"]
wait_time = 0.5
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="Node2D" groups=["enemy_spawn"]]
position = Vector2(-184, -24)

[node name="Spawn3" type="Marker2D" parent="Node2D" groups=["enemy_spawn"]]
position = Vector2(-184, -136)

[node name="Spawn4" type="Marker2D" parent="Node2D" groups=["enemy_spawn"]]
position = Vector2(144, -128)

[node name="Spawn2" type="Marker2D" parent="Node2D" groups=["enemy_spawn"]]
position = Vector2(200, -56)

[node name="Merisuolakurkku" type="Sprite2D" parent="."]
position = Vector2(144, -98)
texture = ExtResource("8_5cb7y")

[connection signal="attack_finished" from="CrabClaws/SnappyLeft" to="CrabClaws" method="_on_snappy_left_attack_finished"]
[connection signal="attack_finished" from="CrabClaws/SnappyRight" to="CrabClaws" method="_on_snappy_right_attack_finished"]
[connection signal="timeout" from="CrabClaws/Timer" to="CrabClaws" method="_on_timer_timeout"]

[editable path="CrabClaws/SnappyRight"]
