[gd_scene load_steps=3 format=3 uid="uid://btajvnwvkqvgw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dgxlv"]
normal = Vector2(1, 0)
distance = -352.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vvurb"]
normal = Vector2(-1, 0)
distance = -352.0

[node name="BaseLevel" type="Node2D"]

[node name="LeftBoundary" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_dgxlv")

[node name="RightBoundary" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_vvurb")
