[gd_scene load_steps=2 format=4 uid="uid://6rmamqtga4e1"]

[ext_resource type="TileSet" uid="uid://djhl6rrvyuldm" path="res://levels/level.tres" id="1_a6ln7"]

[node name="Blocker" type="TileMapLayer"]
tile_map_data = PackedByteArray("AADz////AAAEAAEAAAD0////AAAEAAEAAAD1////AAAEAAEAAAD2////AAAEAAEAAAD3////AAAEAAEAAAD4////AAAEAAEAAAD5////AAAEAAEAAAD6////AAAEAAEAAAD7////AAAEAAEAAAD8////AAAEAAEAAAD9////AAAEAAEAAAD+////AAAEAAEAAAD/////AAAEAAEAAAAAAP//AAAEAAEAAAABAP//AAAEAAEAAAACAP//AAAEAAEAAAADAP//AAAEAAEAAAAEAP//AAAEAAEAAAAFAP//AAAEAAEAAAAGAP//AAAEAAEAAAAHAP//AAAEAAEAAAAIAP//AAAEAAEAAAAJAP//AAAEAAEAAAAKAP//AAAEAAEAAAALAP//AAAEAAEAAAAMAP//AAAEAAEAAAATAP//AAAEAAEAAAASAP//AAAEAAEAAAARAP//AAAEAAEAAAAQAP//AAAEAAEAAAAPAP//AAAEAAEAAAAOAP//AAAEAAEAAAANAP//AAAEAAEAAADy////AAAEAAEAAADx////AAAEAAEAAADw////AAAEAAEAAADv////AAAEAAEAAADu////AAAEAAEAAADt////AAAEAAEAAADs////AAAEAAEAAADr////AAAEAAEAAADq////AAAEAAEAAAAUAP//AAAEAAEAAAAVAP//AAAEAAEAAAA=")
tile_set = ExtResource("1_a6ln7")
