[gd_scene load_steps=7 format=4 uid="uid://c2mtslfanxprb"]

[ext_resource type="Script" uid="uid://bffktsn4ab465" path="res://levels/crab_bossfight_level.gd" id="1_oiodq"]
[ext_resource type="PackedScene" uid="uid://dmcjpau04bcb0" path="res://levels/generation/level.tscn" id="1_u21xx"]
[ext_resource type="TileSet" uid="uid://b7l7ni8f711eg" path="res://levels/generation/tiles.tres" id="2_2yr71"]
[ext_resource type="PackedScene" uid="uid://c7cixyoixeqxe" path="res://characters/player.tscn" id="4_q0yh8"]
[ext_resource type="Script" uid="uid://dpi1wjuwaavit" path="res://boss/crab/crab_claws_stage.gd" id="5_00haj"]
[ext_resource type="PackedScene" uid="uid://1bvqgpst3ypf" path="res://boss/crab/snappy.tscn" id="5_oiodq"]

[node name="CrabBossfightLevel" type="Node2D"]
script = ExtResource("1_oiodq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -160)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("4_q0yh8")]
position = Vector2(0, -56)
collision_layer = 2
collision_mask = 9

[node name="Level" parent="." instance=ExtResource("1_u21xx")]

[node name="BubbleElevator" parent="Level/Blocker" index="0"]
gravity_space_override = 1
gravity = 2450.0

[node name="BubbleElevator" parent="Level/LeftUtility" index="0"]
process_mode = 4
enabled = false

[node name="BubbleElevator" parent="Level/RightUtility" index="0"]
process_mode = 4
enabled = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD1//7/AAAEAAMAAAD2//7/AAAHAAMAAAD6//7/AAAEAAMAAAD7//7/AAAHAAMAAAD///7/AAAEAAMAAAAAAP7/AAAHAAMAAAAEAP7/AAAEAAMAAAAFAP7/AAAHAAMAAAAJAP7/AAAEAAMAAAAKAP7/AAAHAAMAAAD1////AAAEAAQAAAD2////AAAHAAQAAAD6////AAAEAAQAAAD7////AAAHAAQAAAD/////AAAEAAQAAAAAAP//AAAHAAQAAAAEAP//AAAEAAQAAAAFAP//AAAHAAQAAAAJAP//AAAEAAQAAAAKAP//AAAHAAQAAAA=")
tile_set = ExtResource("2_2yr71")

[node name="SnappyPoints" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="SnappyPoints"]
position = Vector2(-40, -16)

[node name="Left2" type="Marker2D" parent="SnappyPoints"]
position = Vector2(-120, -16)

[node name="Left3" type="Marker2D" parent="SnappyPoints"]
position = Vector2(-200, -16)

[node name="Right" type="Marker2D" parent="SnappyPoints"]
position = Vector2(40, -16)

[node name="Right2" type="Marker2D" parent="SnappyPoints"]
position = Vector2(120, -16)

[node name="Right3" type="Marker2D" parent="SnappyPoints"]
position = Vector2(200, -16)

[node name="CrabClaws" type="Node2D" parent="."]
script = ExtResource("5_00haj")

[node name="SnappyLeft" parent="CrabClaws" node_paths=PackedStringArray("points") instance=ExtResource("5_oiodq")]
position = Vector2(-40, -16)
points = [NodePath("../../SnappyPoints/Left"), NodePath("../../SnappyPoints/Left2"), NodePath("../../SnappyPoints/Left3")]

[node name="SnappyRight" parent="CrabClaws" node_paths=PackedStringArray("points") instance=ExtResource("5_oiodq")]
position = Vector2(40, -16)
points = [NodePath("../../SnappyPoints/Right"), NodePath("../../SnappyPoints/Right2"), NodePath("../../SnappyPoints/Right3")]

[node name="Sprite" parent="CrabClaws/SnappyRight/Pivot" index="1"]
flip_h = true

[node name="Timer" type="Timer" parent="CrabClaws"]
wait_time = 0.5
one_shot = true

[connection signal="attack_finished" from="CrabClaws/SnappyLeft" to="CrabClaws" method="_on_snappy_left_attack_finished"]
[connection signal="attack_finished" from="CrabClaws/SnappyRight" to="CrabClaws" method="_on_snappy_right_attack_finished"]
[connection signal="timeout" from="CrabClaws/Timer" to="CrabClaws" method="_on_timer_timeout"]

[editable path="Level"]
[editable path="CrabClaws/SnappyRight"]
