[gd_scene load_steps=7 format=3 uid="uid://dmcjpau04bcb0"]

[ext_resource type="Script" uid="uid://cnocojalw35tb" path="res://levels/level.gd" id="1_bokrc"]
[ext_resource type="PackedScene" uid="uid://btajvnwvkqvgw" path="res://levels/generation/base_level.tscn" id="1_ndswy"]
[ext_resource type="PackedScene" uid="uid://c83l11ubnaoe1" path="res://levels/generation/floor_01.tscn" id="2_bokrc"]
[ext_resource type="PackedScene" uid="uid://6rmamqtga4e1" path="res://levels/generation/blocker_01.tscn" id="3_slcm8"]
[ext_resource type="Script" uid="uid://bbarnotmb40n7" path="res://levels/next_level_trigger.gd" id="5_slcm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bokrc"]
size = Vector2(640, 7)

[node name="Level" type="Node2D"]
script = ExtResource("1_bokrc")

[node name="BaseLevel" parent="." instance=ExtResource("1_ndswy")]

[node name="Level" parent="." instance=ExtResource("2_bokrc")]

[node name="Blocker" parent="." instance=ExtResource("3_slcm8")]
collision_enabled = false

[node name="NextLevelTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_slcm8")

[node name="Shape" type="CollisionShape2D" parent="NextLevelTrigger"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_bokrc")
debug_color = Color(2.76752e-06, 0.64766, 0.204744, 0.42)

[connection signal="body_entered" from="NextLevelTrigger" to="NextLevelTrigger" method="_on_body_entered"]
