[gd_scene load_steps=9 format=4 uid="uid://dmcjpau04bcb0"]

[ext_resource type="Script" uid="uid://cnocojalw35tb" path="res://levels/room.gd" id="1_bokrc"]
[ext_resource type="TileSet" uid="uid://djhl6rrvyuldm" path="res://levels/level.tres" id="2_ndswy"]
[ext_resource type="Script" uid="uid://bbarnotmb40n7" path="res://levels/next_level_trigger.gd" id="5_slcm8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ndswy"]
normal = Vector2(1, 0)
distance = -232.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bokrc"]
normal = Vector2(-1, 0)
distance = -232.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6ln7"]
size = Vector2(480, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bokrc"]
size = Vector2(480, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slcm8"]
size = Vector2(406, 265)

[node name="Level" type="Node2D"]
script = ExtResource("1_bokrc")

[node name="Bounds" type="Node2D" parent="."]

[node name="LeftBoundary" type="StaticBody2D" parent="Bounds"]
collision_layer = 9
collision_mask = 9

[node name="Shape" type="CollisionShape2D" parent="Bounds/LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_ndswy")

[node name="RightBoundary" type="StaticBody2D" parent="Bounds"]
collision_layer = 9
collision_mask = 9

[node name="Shape" type="CollisionShape2D" parent="Bounds/RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_bokrc")

[node name="Blocker" type="TileMapLayer" parent="."]
position = Vector2(0, 16)
tile_map_data = PackedByteArray("AADz////AAAEAAEAAAD0////AAAEAAEAAAD1////AAAEAAEAAAD2////AAAEAAEAAAD3////AAAEAAEAAAD4////AAAEAAEAAAD5////AAAEAAEAAAD6////AAAEAAEAAAD7////AAAEAAEAAAD8////AAAEAAEAAAD9////AAAEAAEAAAD+////AAAEAAEAAAD/////AAAEAAEAAAAAAP//AAAEAAEAAAABAP//AAAEAAEAAAACAP//AAAEAAEAAAADAP//AAAEAAEAAAAEAP//AAAEAAEAAAAFAP//AAAEAAEAAAAGAP//AAAEAAEAAAAHAP//AAAEAAEAAAAIAP//AAAEAAEAAAAJAP//AAAEAAEAAAAKAP//AAAEAAEAAAALAP//AAAEAAEAAAAMAP//AAAEAAEAAAAOAP//AAAEAAEAAAANAP//AAAEAAEAAADy////AAAEAAEAAADx////AAAEAAEAAAA=")
tile_set = ExtResource("2_ndswy")

[node name="BubbleElevator" type="Area2D" parent="Blocker"]
collision_mask = 6
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 1470.0

[node name="Shape" type="CollisionShape2D" parent="Blocker/BubbleElevator"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a6ln7")
debug_color = Color(0.393465, 0.61037, 0, 0.42)

[node name="LeftUtility" type="Marker2D" parent="."]
position = Vector2(-208, 0)

[node name="RightUtility" type="Marker2D" parent="."]
position = Vector2(208, 0)

[node name="TopRoomPart" type="Marker2D" parent="."]
position = Vector2(0, -176)

[node name="BottomRoomPart" type="Marker2D" parent="."]
position = Vector2(0, -32)

[node name="NextLevelTrigger" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_slcm8")

[node name="Shape" type="CollisionShape2D" parent="NextLevelTrigger"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_bokrc")
debug_color = Color(2.76752e-06, 0.64766, 0.204744, 0.42)

[node name="SpikeFishSpawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpikeFishSpawns"]
position = Vector2(-176, -64)

[node name="Marker2D2" type="Marker2D" parent="SpikeFishSpawns"]
position = Vector2(184, -64)

[node name="Marker2D3" type="Marker2D" parent="SpikeFishSpawns"]
position = Vector2(0, -208)

[node name="FishNavArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="FishNavArea"]
position = Vector2(0, -160)
shape = SubResource("RectangleShape2D_slcm8")

[connection signal="body_entered" from="NextLevelTrigger" to="NextLevelTrigger" method="_on_body_entered"]
