[gd_scene load_steps=18 format=4 uid="uid://bchdxhibo8f0g"]

[ext_resource type="Script" uid="uid://bk218myvtqqan" path="res://levels/generation/templates/special/squid_fight/squid_fight_level.gd" id="1_hb6gp"]
[ext_resource type="TileSet" uid="uid://b7l7ni8f711eg" path="res://levels/generation/tiles.tres" id="1_i0yvx"]
[ext_resource type="PackedScene" uid="uid://cp6d8v6a3w12h" path="res://fish/squid/squid_boss.tscn" id="4_iioni"]
[ext_resource type="Script" uid="uid://drwl4kjkix38c" path="res://boss/squid/squid_boss.gd" id="4_mb7w1"]
[ext_resource type="Script" uid="uid://dc6vhyynq1mq8" path="res://characters/health.gd" id="4_oldw0"]
[ext_resource type="Script" uid="uid://5fp57vk4c4a3" path="res://characters/hitbox.gd" id="5_lh1f8"]
[ext_resource type="Script" uid="uid://oehys4qgdurh" path="res://boss/squid/tentacles.gd" id="6_lh1f8"]
[ext_resource type="Script" uid="uid://jfyby71sefyu" path="res://utilities/trigger_hurt.gd" id="7_ni1r6"]
[ext_resource type="PackedScene" uid="uid://cralgksc31h64" path="res://fish/squid/tentacle.tscn" id="7_oldw0"]
[ext_resource type="Script" uid="uid://djfpp2d3fbril" path="res://boss/boss_healthbar.gd" id="9_mb7w1"]
[ext_resource type="Texture2D" uid="uid://bsou74tb8aokn" path="res://ui/UI_slideri.png" id="9_sbyas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oldw0"]
size = Vector2(12, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh1f8"]
size = Vector2(34.1255, 83.975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rs68"]
size = Vector2(21, 140)

[sub_resource type="Animation" id="Animation_0rs68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_ni1r6"]
resource_name = "idle"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -32), Vector2(0, 8), Vector2(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rs68"]
_data = {
&"RESET": SubResource("Animation_0rs68"),
&"idle": SubResource("Animation_ni1r6")
}

[node name="LevelPart" type="Node2D"]
script = ExtResource("1_hb6gp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//b/AAAEAAQAAAD+//b/AAAFAAQAAAD///b/AAAFAAQAAAAAAPb/AAAGAAQAAAABAPb/AAAGAAQAAAACAPb/AAAHAAQAAADx/wAAAAADAAYAAADy/wAAAAAEAAYAAADz/wAAAAAHAAYAAAD0/wAAAAAIAAYAAAALAAAAAAADAAYAAAAMAAAAAAAEAAYAAAANAAAAAAAHAAYAAAAOAAAAAAAIAAYAAADx//f/AAADAAYAAADy//f/AAAEAAYAAADz//f/AAAFAAYAAAD0//f/AAAGAAYAAAD1//f/AAAHAAYAAAD2//f/AAAIAAYAAAAJAPf/AAADAAYAAAAKAPf/AAAEAAYAAAALAPf/AAAFAAYAAAAMAPf/AAAGAAYAAAANAPf/AAAHAAYAAAAOAPf/AAAIAAYAAAACAPX/AAAHAAMAAAABAPX/AAAGAAMAAAAAAPX/AAAFAAMAAAD///X/AAAGAAMAAAD+//X/AAAGAAMAAAD9//X/AAAEAAMAAAAFAPz/AAADAAYAAAAGAPz/AAAEAAYAAAAHAPz/AAAHAAYAAAAIAPz/AAAIAAYAAAD4//z/AAAEAAYAAAD5//z/AAAHAAYAAAD6//z/AAAIAAYAAAD3//z/AAADAAYAAAA=")
tile_set = ExtResource("1_i0yvx")

[node name="SquidBoss" parent="." instance=ExtResource("4_iioni")]
position = Vector2(0, -32)
script = ExtResource("4_mb7w1")

[node name="Health" type="Node" parent="SquidBoss"]
script = ExtResource("4_oldw0")
max_health = 10000.0
metadata/_custom_type_script = "uid://dc6vhyynq1mq8"

[node name="HitboxFace" type="Area2D" parent="SquidBoss" node_paths=PackedStringArray("health")]
position = Vector2(0, 32)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_lh1f8")
health = NodePath("../Health")
multiplier = 100
metadata/_custom_type_script = "uid://5fp57vk4c4a3"

[node name="Shape" type="CollisionShape2D" parent="SquidBoss/HitboxFace"]
position = Vector2(3, 8)
shape = SubResource("RectangleShape2D_oldw0")
debug_color = Color(0, 0.65, 0.140833, 0.54902)

[node name="Hitbox" type="Area2D" parent="SquidBoss" node_paths=PackedStringArray("health")]
position = Vector2(0, 32)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_lh1f8")
health = NodePath("../Health")
multiplier = 25
metadata/_custom_type_script = "uid://5fp57vk4c4a3"

[node name="Shape" type="CollisionShape2D" parent="SquidBoss/Hitbox"]
position = Vector2(0.10798, -57.9217)
rotation = -0.0683107
shape = SubResource("RectangleShape2D_lh1f8")
debug_color = Color(0.579414, 0.551862, 0.0385749, 0.42)

[node name="TriggerHurt" type="Area2D" parent="SquidBoss"]
position = Vector2(2, -4)
collision_layer = 0
collision_mask = 2
script = ExtResource("7_ni1r6")
metadata/_custom_type_script = "uid://jfyby71sefyu"

[node name="Shape" type="CollisionShape2D" parent="SquidBoss/TriggerHurt"]
position = Vector2(-2.5, 8)
shape = SubResource("RectangleShape2D_0rs68")
debug_color = Color(0.996162, 0, 0.192015, 0.42)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SquidBoss"]
libraries = {
&"": SubResource("AnimationLibrary_0rs68")
}
autoplay = "idle"
speed_scale = 0.1

[node name="Tentacles" type="Node2D" parent="."]
script = ExtResource("6_lh1f8")

[node name="Tentacle" parent="Tentacles" instance=ExtResource("7_oldw0")]
position = Vector2(-208, 48)
rotation = -1.5708
is_vertical = true

[node name="Tentacle2" parent="Tentacles" instance=ExtResource("7_oldw0")]
position = Vector2(-96, 48)
rotation = -1.5708
is_vertical = true

[node name="Tentacle3" parent="Tentacles" instance=ExtResource("7_oldw0")]
position = Vector2(96, 48)
rotation = -1.5708
scale = Vector2(1, -1)
is_vertical = true

[node name="Tentacle4" parent="Tentacles" instance=ExtResource("7_oldw0")]
position = Vector2(208, 48)
rotation = -1.5708
scale = Vector2(1, -1)
is_vertical = true

[node name="Tentacle5" parent="Tentacles" instance=ExtResource("7_oldw0")]
position = Vector2(288, -16)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Tentacle6" parent="Tentacles" instance=ExtResource("7_oldw0")]
position = Vector2(-304, -56)

[node name="Tentacle7" parent="Tentacles" instance=ExtResource("7_oldw0")]
position = Vector2(288, -160)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Tentacle8" parent="Tentacles" instance=ExtResource("7_oldw0")]
position = Vector2(-304, -200)

[node name="HAttackTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="VAttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="BossHealthbar" type="CanvasLayer" parent="." node_paths=PackedStringArray("boss")]
layer = 8
script = ExtResource("9_mb7w1")
health_percentage = 1.0
boss = NodePath("../SquidBoss/Health")

[node name="Control" type="Control" parent="BossHealthbar"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Healthbar" type="TextureRect" parent="BossHealthbar/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 12.0
offset_right = 128.0
offset_bottom = 52.0
grow_horizontal = 2
texture = ExtResource("9_sbyas")

[node name="Progress" type="ColorRect" parent="BossHealthbar/Control"]
layout_mode = 0
offset_left = -100.0
offset_top = 26.0
offset_right = 138.0
offset_bottom = 40.0
color = Color(0.62, 0.124, 0.124, 1)

[connection signal="Die" from="SquidBoss/Health" to="SquidBoss" method="_on_health_die"]
[connection signal="hurt_at" from="SquidBoss/Health" to="SquidBoss" method="_on_health_hurt_at"]
[connection signal="timeout" from="HAttackTimer" to="." method="_on_h_attack_timer_timeout"]
[connection signal="timeout" from="VAttackTimer" to="." method="_on_v_attack_timer_timeout"]
