[gd_scene load_steps=6 format=3 uid="uid://ufxrj7wc6mfv"]

[ext_resource type="PackedScene" uid="uid://c7cixyoixeqxe" path="res://characters/player.tscn" id="1_434qw"]
[ext_resource type="PackedScene" uid="uid://bf1fy0bxb0uml" path="res://fish/spiky_puffer_fish/spike_fish.tscn" id="2_kfa7i"]
[ext_resource type="Texture2D" uid="uid://c2f3rh0c4m7w6" path="res://icon.svg" id="3_x27he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkbyq"]
size = Vector2(170, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_434qw"]
size = Vector2(501, 263)

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_434qw")]

[node name="SpikeFish" parent="." instance=ExtResource("2_kfa7i")]
position = Vector2(125.014, -30.0512)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 89)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(0, -57)
scale = Vector2(1.32844, 0.171094)
texture = ExtResource("3_x27he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -57)
shape = SubResource("RectangleShape2D_vkbyq")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(170, 67)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
position = Vector2(0, -57)
scale = Vector2(1.32844, 0.171094)
texture = ExtResource("3_x27he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(0, -57)
shape = SubResource("RectangleShape2D_vkbyq")

[node name="FishNavArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_434qw")
