[gd_scene load_steps=2 format=4 uid="uid://nq12kdbslhu2"]

[ext_resource type="TileSet" uid="uid://djhl6rrvyuldm" path="res://levels/level.tres" id="1_8gi67"]

[node name="LevelPart" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
position = Vector2(8, 0)
tile_map_data = PackedByteArray("AAD+//n/AAAAAAIAAAD///n/AAABAAIAAAD+//X/AAAEAAEAAAD+//r/AAAAAAMAAAD///D/AAAEAAAAAAD///X/AAAEAAEAAAD///r/AAACAAMAAAAAAPD/AAAFAAAAAAAAAPX/AAAEAAEAAAAAAPr/AAADAAMAAAD+//D/AAAEAAAAAAAAAPn/AAADAAIAAAA=")
tile_set = ExtResource("1_8gi67")
