[gd_scene load_steps=2 format=4 uid="uid://c35xcm5fhvq4e"]

[ext_resource type="TileSet" uid="uid://djhl6rrvyuldm" path="res://levels/level.tres" id="1_v0hyw"]

[node name="LevelPart" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7//7/AAAAAAAAAAD8//7/AAACAAAAAAD9//7/AAABAAIAAAD+//7/AAADAAAAAAD///7/AAABAAIAAAAAAP7/AAACAAAAAAABAP7/AAACAAIAAAACAP7/AAABAAIAAAACAP//AAABAAMAAAABAP//AAABAAMAAAAAAP//AAACAAMAAAD/////AAACAAMAAAD+////AAACAAEAAAD9////AAADAAEAAAD8////AAADAAEAAAD7////AAAAAAEAAAADAP7/AAABAAIAAAADAP//AAACAAMAAAAEAP7/AAABAAAAAAAEAP//AAADAAMAAAD7//r/AAAEAAAAAAD7//X/AAAAAAAAAAD7//b/AAAAAAEAAAD8//X/AAACAAAAAAD8//b/AAADAAEAAAD9//X/AAABAAIAAAD9//b/AAADAAEAAAD+//X/AAADAAAAAAD+//b/AAACAAEAAAD///X/AAABAAIAAAD///b/AAACAAMAAAAAAPX/AAACAAAAAAAAAPb/AAACAAMAAAABAPX/AAACAAIAAAABAPb/AAABAAMAAAACAPX/AAABAAIAAAACAPb/AAABAAMAAAADAPX/AAABAAIAAAADAPb/AAACAAMAAAAEAPX/AAABAAAAAAAEAPb/AAADAAMAAAAEAPr/AAAEAAAAAAD8//r/AAAEAAEAAAADAPr/AAAEAAEAAAA=")
tile_set = ExtResource("1_v0hyw")
