[gd_scene load_steps=7 format=4 uid="uid://bq5ms625pj1pc"]

[ext_resource type="Texture2D" uid="uid://dakqmss3aovat" path="res://graphics/environment/seaplant.png" id="1_80ywn"]
[ext_resource type="TileSet" uid="uid://b7l7ni8f711eg" path="res://levels/generation/tiles.tres" id="1_cgm2t"]
[ext_resource type="Texture2D" uid="uid://6i1had7ijot8" path="res://graphics/environment/seaplant_smol.png" id="2_tbaxp"]
[ext_resource type="Texture2D" uid="uid://q2a4erpcxxt4" path="res://graphics/environment/tottero.png" id="3_i8wy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soyje"]
size = Vector2(384, 128)

[sub_resource type="Curve2D" id="Curve2D_ktneu"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -111, -62, 0, 0, 0, 0, -90, -62, 0, 0, 0, 0, -86, -48, 0, 0, 0, 0, -88, -40, 0, 0, 0, 0, -100, -36, 0, 0, 0, 0, -112, -35, 0, 0, 0, 0, -126, -37, 0, 0, 0, 0, -133, -38, 0, 0, 0, 0, -139, -50, 0, 0, 0, 0, -134, -63, 0, 0, 0, 0, -111, -62)
}
point_count = 11

[node name="LevelPart" type="Node2D"]

[node name="visualflair" type="Node2D" parent="."]

[node name="Seaplant" type="Sprite2D" parent="visualflair"]
position = Vector2(116, -80)
texture = ExtResource("1_80ywn")

[node name="SeaplantSmol" type="Sprite2D" parent="visualflair"]
position = Vector2(-15, -111)
texture = ExtResource("2_tbaxp")

[node name="Tottero" type="Sprite2D" parent="visualflair"]
position = Vector2(-129, -74)
texture = ExtResource("3_i8wy4")

[node name="Bounds" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_soyje")
debug_color = Color(1, 1, 1, 0.0392157)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//r/AAAAAAQAAAD+//v/AAAAAAUAAAD///r/AAABAAQAAAD///v/AAABAAUAAAAAAPr/AAACAAQAAAAAAPv/AAACAAUAAAABAPr/AAADAAQAAAABAPv/AAADAAUAAAD3//z/AAAAAAQAAAD3//3/AAAAAAUAAAD4//z/AAABAAQAAAD4//3/AAABAAUAAAD5//z/AAACAAQAAAD5//3/AAACAAUAAAD6//z/AAADAAQAAAD6//3/AAADAAUAAAAFAPz/AAAAAAQAAAAFAP3/AAAAAAUAAAAGAPz/AAABAAQAAAAGAP3/AAABAAUAAAAHAPz/AAACAAQAAAAHAP3/AAACAAUAAAAIAPz/AAADAAQAAAAIAP3/AAADAAUAAAD+/wAAAAAEAAgAAAD//wAAAAAFAAgAAAAAAAAAAAAGAAgAAAABAAAAAAAHAAgAAAA=")
tile_set = ExtResource("1_cgm2t")

[node name="EnemySpawns" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(-176, -32)

[node name="Spawn2" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(176, -32)

[node name="Spawn3" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(176, -64)

[node name="Spawn4" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(-176, -64)

[node name="Spawn5" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(-136, -64)

[node name="Spawn6" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(-136, -32)

[node name="Spawn7" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(144, -32)

[node name="Spawn8" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(144, -64)

[node name="CrabPath" type="Path2D" parent="." groups=["path_enemy_spawn"]]
curve = SubResource("Curve2D_ktneu")

[node name="CrabPath2" type="Path2D" parent="." groups=["path_enemy_spawn"]]
position = Vector2(114, -31)
curve = SubResource("Curve2D_ktneu")

[node name="CrabPath3" type="Path2D" parent="." groups=["path_enemy_spawn"]]
position = Vector2(225, 2)
curve = SubResource("Curve2D_ktneu")
