[gd_scene load_steps=3 format=4 uid="uid://daf4ocofnmlcr"]

[ext_resource type="TileSet" uid="uid://b7l7ni8f711eg" path="res://levels/generation/tiles.tres" id="1_d3uve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soyje"]
size = Vector2(384, 128)

[node name="LevelPart" type="Node2D"]

[node name="Bounds" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_soyje")
debug_color = Color(1, 1, 1, 0.0392157)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD1/wAAAAAGAAQAAAD2/wAAAAAGAAQAAAD3/wAAAAAHAAQAAAD0/wAAAAAEAAQAAAAIAAAAAAAEAAQAAAAJAAAAAAAFAAQAAAAKAAAAAAAGAAQAAAALAAAAAAAHAAQAAAALAP//AAAHAAMAAAAKAP//AAAGAAMAAAAJAP//AAAFAAMAAAAIAP//AAAEAAMAAAD3////AAAHAAMAAAD2////AAAGAAMAAAD1////AAAFAAMAAAD0////AAAEAAMAAAD4//3/AAADAAYAAAD5//3/AAAEAAYAAAD6//3/AAAFAAYAAAD7//3/AAAGAAYAAAD8//3/AAAHAAYAAAD9//3/AAAIAAYAAAABAPz/AAADAAYAAAACAPz/AAAEAAYAAAADAPz/AAAFAAYAAAAEAPz/AAAGAAYAAAAFAPz/AAAHAAYAAAAGAPz/AAAIAAYAAAAFAP7/AAADAAYAAAAGAP7/AAAEAAYAAAAHAP7/AAAHAAYAAAAIAP7/AAAIAAYAAAA=")
tile_set = ExtResource("1_d3uve")
