[gd_scene load_steps=10 format=4 uid="uid://ddwfon84lv0qi"]

[ext_resource type="TileSet" uid="uid://b7l7ni8f711eg" path="res://levels/generation/tiles.tres" id="1_hcbix"]
[ext_resource type="Texture2D" uid="uid://da7keoysrnmko" path="res://graphics/environment/vittukoralli.png" id="1_nvl7p"]
[ext_resource type="Texture2D" uid="uid://dakqmss3aovat" path="res://graphics/environment/seaplant.png" id="2_0johv"]
[ext_resource type="Texture2D" uid="uid://ci4c6md6c2o8p" path="res://graphics/environment/spagetti.png" id="3_1umcf"]
[ext_resource type="Texture2D" uid="uid://c7ilhnrftkl8x" path="res://graphics/environment/statue.png" id="4_fg4p0"]
[ext_resource type="Texture2D" uid="uid://q2a4erpcxxt4" path="res://graphics/environment/tottero.png" id="5_efgii"]
[ext_resource type="Texture2D" uid="uid://xxpy3rhcatxa" path="res://graphics/environment/koralli_large.png" id="6_ivjg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soyje"]
size = Vector2(384, 128)

[sub_resource type="Curve2D" id="Curve2D_ktneu"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, -14, 0, 0, 0, 0, 7, -14, 0, 0, 0, 0, 14, -8, 0, 0, 0, 0, 14, 11, 0, 0, 0, 0, 8, 16, 0, 0, 0, 0, -168, 16, 0, 0, 0, 0, -175, 9, 0, 0, 0, 0, -174, -8, 0, 0, 0, 0, -167, -14, 0, 0, 0, 0, -81, -12, 0, 0, 0, 0, -99, -13)
}
point_count = 11

[node name="LevelPart" type="Node2D"]

[node name="visualflair" type="Node2D" parent="."]

[node name="Vittukoralli" type="Sprite2D" parent="visualflair"]
position = Vector2(-22, -35)
texture = ExtResource("1_nvl7p")

[node name="Seaplant" type="Sprite2D" parent="visualflair"]
position = Vector2(28, -56)
texture = ExtResource("2_0johv")

[node name="Spagetti" type="Sprite2D" parent="visualflair"]
position = Vector2(-28, -17)
scale = Vector2(-1, 1)
texture = ExtResource("3_1umcf")

[node name="Statue" type="Sprite2D" parent="visualflair"]
position = Vector2(4.76837e-07, -54)
rotation = -0.0872665
texture = ExtResource("4_fg4p0")

[node name="Tottero" type="Sprite2D" parent="visualflair"]
position = Vector2(29, -15)
texture = ExtResource("5_efgii")

[node name="KoralliLarge" type="Sprite2D" parent="visualflair"]
position = Vector2(-10, -23)
texture = ExtResource("6_ivjg0")

[node name="Bounds" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_soyje")
debug_color = Color(1, 1, 1, 0.0392157)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7////AAAFAAMAAAD8////AAAGAAMAAAD9////AAAFAAMAAAD+////AAAGAAMAAAD/////AAAFAAMAAAAAAP//AAAGAAMAAAABAP//AAAFAAMAAAACAP//AAAGAAMAAAADAP//AAAFAAMAAAAEAP//AAAGAAMAAAAFAP//AAAHAAMAAAD6////AAAEAAMAAAD6/wAAAAAEAAQAAAAFAAAAAAAHAAQAAAD7/wAAAAAFAAQAAAD8/wAAAAAGAAQAAAD9/wAAAAAFAAQAAAD+/wAAAAAGAAQAAAD//wAAAAAFAAQAAAAAAAAAAAAGAAQAAAABAAAAAAAFAAQAAAACAAAAAAAGAAQAAAADAAAAAAAFAAQAAAAEAAAAAAAGAAQAAAD3//v/AAADAAYAAAD4//v/AAAEAAYAAAD5//v/AAAHAAYAAAD6//v/AAAIAAYAAAAGAPv/AAADAAYAAAAHAPv/AAAEAAYAAAAIAPv/AAAHAAYAAAAJAPv/AAAIAAYAAAA=")
tile_set = ExtResource("1_hcbix")

[node name="EnemySpawns" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(-176, -32)

[node name="Spawn2" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(176, -32)

[node name="Spawn3" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(176, -64)

[node name="Spawn4" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(-176, -64)

[node name="Spawn5" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(-136, -64)

[node name="Spawn6" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(-136, -32)

[node name="Spawn7" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(144, -32)

[node name="Spawn8" type="Marker2D" parent="EnemySpawns" groups=["enemy_spawn"]]
position = Vector2(144, -64)

[node name="CrabPath" type="Path2D" parent="." groups=["path_enemy_spawn"]]
position = Vector2(81, 0)
curve = SubResource("Curve2D_ktneu")
