[gd_scene load_steps=33 format=3 uid="uid://bdtgjq516islk"]

[ext_resource type="Script" uid="uid://8nyouh1lub6p" path="res://levels/endless_level.gd" id="1_vhr6a"]
[ext_resource type="Script" uid="uid://bp204dfquw307" path="res://levels/level_generator.gd" id="10_0u5wd"]
[ext_resource type="Script" uid="uid://b5ri76voq74fo" path="res://levels/spawnable.gd" id="10_re6tf"]
[ext_resource type="Resource" uid="uid://cuii51a4el6ao" path="res://levels/spawnlists/easy_02.tres" id="11_fbo34"]
[ext_resource type="Resource" uid="uid://bb4icjxasx3co" path="res://levels/spawnlists/medium_01.tres" id="12_si8kf"]
[ext_resource type="Resource" uid="uid://cvi32wfklm4tx" path="res://levels/spawnlists/easy_03.tres" id="13_07adx"]
[ext_resource type="Script" uid="uid://bvjmnsbmjevah" path="res://levels/spawnlist.gd" id="13_kw56w"]
[ext_resource type="Resource" uid="uid://bvno3ufa574sr" path="res://levels/spawnlists/easy_04.tres" id="14_8c5ma"]
[ext_resource type="Resource" uid="uid://p30hred7cgtr" path="res://levels/spawnlists/easy_01.tres" id="14_xr5dp"]
[ext_resource type="Resource" uid="uid://8wamtrt6ry6d" path="res://levels/spawnlists/medium_02.tres" id="16_0ga61"]
[ext_resource type="AudioStream" uid="uid://dtmkcxmwlfv0p" path="res://levels/bubbles.ogg" id="17_si8kf"]
[ext_resource type="Resource" uid="uid://bh4t6rcu1w05v" path="res://levels/spawnlists/medium_03.tres" id="20_k1iig"]
[ext_resource type="Resource" uid="uid://b26llnculeomv" path="res://levels/spawnlists/medium_04.tres" id="21_ddyuc"]
[ext_resource type="Resource" uid="uid://b4d0rk17yhgtq" path="res://levels/spawnlists/hard_01.tres" id="22_0ga61"]
[ext_resource type="Resource" uid="uid://smyiaw6rh2co" path="res://levels/spawnlists/hard_02.tres" id="23_k1iig"]
[ext_resource type="Resource" uid="uid://da28rbnibig8b" path="res://levels/spawnlists/hard_03.tres" id="24_frytq"]
[ext_resource type="Resource" uid="uid://dvurxd3hxe1du" path="res://levels/spawnlists/hard_04.tres" id="25_hvtst"]
[ext_resource type="FontFile" uid="uid://obfec4wf4uic" path="res://fonts/gothic_pixel/gothic_pixel_edit.ttf" id="28_3wro5"]
[ext_resource type="Script" uid="uid://cb1rx1hhctwpd" path="res://ui/objective_label.gd" id="29_50ih0"]
[ext_resource type="AudioStream" uid="uid://s5j8j3qlh4" path="res://levels/bgm1.ogg" id="29_raxgq"]
[ext_resource type="Script" uid="uid://ctcrfgfsh1acj" path="res://levels/music.gd" id="30_a17x3"]

[sub_resource type="Resource" id="Resource_kck2e"]
script = ExtResource("13_kw56w")
min_depth = 1
max_depth = 2
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 4
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="Resource" id="Resource_07adx"]
script = ExtResource("13_kw56w")
min_depth = 8
max_depth = 8
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 2
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="Resource" id="Resource_frytq"]
script = ExtResource("13_kw56w")
min_depth = 15
max_depth = 15
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 2
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="Resource" id="Resource_y3vsb"]
script = ExtResource("13_kw56w")
min_depth = 22
max_depth = 22
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 2
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="Resource" id="Resource_mgpep"]
script = ExtResource("13_kw56w")
min_depth = 24
max_depth = 24
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 1
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="Resource" id="Resource_6hew7"]
script = ExtResource("13_kw56w")
min_depth = 27
max_depth = 27
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 2
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="Resource" id="Resource_ddyuc"]
script = ExtResource("13_kw56w")
min_depth = 34
max_depth = 34
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 2
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="Resource" id="Resource_5lu4e"]
script = ExtResource("13_kw56w")
min_depth = 41
max_depth = 41
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 2
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="Resource" id="Resource_aolvq"]
script = ExtResource("13_kw56w")
min_depth = 48
max_depth = 48
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 2
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="Resource" id="Resource_si8kf"]
script = ExtResource("13_kw56w")
min_depth = 50
max_depth = 50
total_cost = 0
enemies = Array[ExtResource("10_re6tf")]([])
special_sequence = 3
entry_text_override = Array[String]([])
metadata/_custom_type_script = "uid://bvjmnsbmjevah"

[sub_resource type="LabelSettings" id="LabelSettings_50ih0"]
font = ExtResource("28_3wro5")
font_size = 48
font_color = Color(0.57, 0.1425, 0.1425, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0.24, 0, 0, 0.443137)
shadow_offset = Vector2(2, 2)

[node name="Game" type="Node2D"]
script = ExtResource("1_vhr6a")

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("10_0u5wd")
spawnlists = Array[ExtResource("13_kw56w")]([SubResource("Resource_kck2e"), ExtResource("14_xr5dp"), ExtResource("11_fbo34"), SubResource("Resource_07adx"), ExtResource("13_07adx"), ExtResource("14_8c5ma"), SubResource("Resource_frytq"), ExtResource("12_si8kf"), ExtResource("16_0ga61"), SubResource("Resource_y3vsb"), SubResource("Resource_mgpep"), SubResource("Resource_6hew7"), ExtResource("20_k1iig"), ExtResource("21_ddyuc"), SubResource("Resource_ddyuc"), ExtResource("22_0ga61"), ExtResource("23_k1iig"), SubResource("Resource_5lu4e"), ExtResource("24_frytq"), ExtResource("25_hvtst"), SubResource("Resource_aolvq"), SubResource("Resource_si8kf")])
metadata/_custom_type_script = "uid://bp204dfquw307"

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 2

[node name="Label" type="Label" parent="Overlay"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 0)
text = "Press SPACE to start"
label_settings = SubResource("LabelSettings_50ih0")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("29_50ih0")
slide_up = true

[node name="Bubbles" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_si8kf")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_raxgq")
autoplay = true
bus = &"Music"
parameters/looping = true
script = ExtResource("30_a17x3")
