[gd_scene load_steps=4 format=3 uid="uid://beo3a3lqhdt8j"]

[ext_resource type="Script" uid="uid://3jag1fhix25b" path="res://levels/level_rig.gd" id="1_nupro"]
[ext_resource type="Script" uid="uid://c1cpmhd4gbpu8" path="res://levels/player_rig.gd" id="2_n11uj"]
[ext_resource type="PackedScene" uid="uid://bj0y1grmkuw1b" path="res://levels/background.tscn" id="3_semn8"]

[node name="Level" type="Node2D"]
editor_description = "Contains everything needed for level transitions and other core level features. Has logic for hijacking the current scene (when starting the game through \"Play current scene\"), allowing starting the game from any scene."
script = ExtResource("1_nupro")

[node name="PlayerRig" type="Node2D" parent="."]
script = ExtResource("2_n11uj")

[node name="MainCamera" type="Camera2D" parent="PlayerRig"]
position = Vector2(0, -162)
zoom = Vector2(2, 2)

[node name="Background" parent="." instance=ExtResource("3_semn8")]
