[gd_scene load_steps=3 format=3 uid="uid://cevjp4euhapid"]

[ext_resource type="PackedScene" uid="uid://lpjtb8lmu68i" path="res://fish/eel/eel.tscn" id="1_ac3uc"]
[ext_resource type="Script" uid="uid://dm26ku20d8btu" path="res://fish/eel/eel_pingpong.gd" id="1_e14mf"]

[node name="Eel" instance=ExtResource("1_ac3uc")]
script = ExtResource("1_e14mf")
level_bound_left = -200
level_bound_right = 200
initial_facing = 1

[node name="Sprite" parent="." index="5"]
flip_h = true
