[gd_scene load_steps=4 format=3 uid="uid://c6swhl7gcqc5y"]

[ext_resource type="Script" uid="uid://e7enuvutsgkh" path="res://characters/projectile.gd" id="1_1vnpa"]
[ext_resource type="Texture2D" uid="uid://8piw52kr2jqf" path="res://characters/harppuuna_projektiili.png" id="2_1vnpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8act"]
size = Vector2(21, 7)

[node name="HarpoonProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_1vnpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1vnpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l8act")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
