[gd_scene load_steps=6 format=3 uid="uid://c7cixyoixeqxe"]

[ext_resource type="Script" uid="uid://7esihjad55hl" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://r0d5tq063sog" path="res://graphics/miner.png" id="1_dnjla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3eadt"]
atlas = ExtResource("1_dnjla")
region = Rect2(0, 0, 11, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_tory2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eadt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0jl3"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_3eadt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_tory2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x0jl3")
