[gd_scene load_steps=117 format=3 uid="uid://c7cixyoixeqxe"]

[ext_resource type="Script" uid="uid://7esihjad55hl" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="Script" uid="uid://dc6vhyynq1mq8" path="res://characters/health.gd" id="2_eho78"]
[ext_resource type="Texture2D" uid="uid://djixa0ojt1h4q" path="res://characters/ukko_kuolee.png" id="2_h1q25"]
[ext_resource type="Script" uid="uid://5fp57vk4c4a3" path="res://characters/hitbox.gd" id="3_8sqrr"]
[ext_resource type="Script" uid="uid://cbk38e1mik4eg" path="res://characters/player/player_sprite.gd" id="3_dx8gg"]
[ext_resource type="Texture2D" uid="uid://dhip2doalgtvt" path="res://characters/ukko_fall2.png" id="3_j31ep"]
[ext_resource type="Texture2D" uid="uid://7cv2cco0ks1s" path="res://characters/ukko_idle2.png" id="4_6t23p"]
[ext_resource type="Texture2D" uid="uid://dpcvejmwj5fb" path="res://characters/ukko_crouch2.png" id="5_41yun"]
[ext_resource type="Texture2D" uid="uid://bcocl277dytcr" path="res://characters/ukko_jump2.png" id="5_n8jd0"]
[ext_resource type="Texture2D" uid="uid://nms5due712ew" path="res://characters/ukko_walk2.png" id="6_q605b"]
[ext_resource type="Texture2D" uid="uid://b73f63ux5wice" path="res://characters/ukko_crouch3.png" id="6_svrv0"]
[ext_resource type="Script" uid="uid://3vm0w8ex7f7t" path="res://characters/player/gun.gd" id="8_6t23p"]
[ext_resource type="Script" uid="uid://oa3iroanwqwb" path="res://characters/player/harpoongun.gd" id="9_n8jd0"]
[ext_resource type="Script" uid="uid://cqlms1btxml54" path="res://characters/player/net_thrower.gd" id="10_q605b"]
[ext_resource type="AudioStream" uid="uid://hu2m6xsdop1r" path="res://characters/player/player_death.ogg" id="13_6rrl0"]
[ext_resource type="Script" uid="uid://dmjpbqmvd2lrm" path="res://characters/anchor_dropper.gd" id="13_lcfw7"]
[ext_resource type="AudioStream" uid="uid://d3t024eeopcgr" path="res://characters/player/harpoongun_shoot.ogg" id="14_eus45"]
[ext_resource type="Script" uid="uid://b8r7hyb7fpo7n" path="res://characters/sfx_harpoon.gd" id="15_vcag3"]
[ext_resource type="AudioStream" uid="uid://dtuwrmrl18hr4" path="res://characters/player/net_throw2.ogg" id="16_h076o"]
[ext_resource type="Script" uid="uid://1fbbpu2xs6qr" path="res://characters/sfx_anchor.gd" id="18_b0vde"]
[ext_resource type="AudioStream" uid="uid://dqmuxegaqds0j" path="res://characters/player/anchor_hit.ogg" id="20_svrv0"]
[ext_resource type="AudioStream" uid="uid://dxqqi4exsfn3" path="res://characters/player/player_hurt.ogg" id="22_4rspn"]
[ext_resource type="Script" uid="uid://3setwup0vq41" path="res://characters/player/sfx_hurt.gd" id="23_hsn1j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lit6r"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ys5vl"]
animation = &"jump_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3y70i"]
animation = &"jump_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_akagt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cbb7d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xvpab"]
advance_mode = 2
advance_expression = "facing == Facing.LEFT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mya6"]
advance_mode = 2
advance_expression = "facing == Facing.RIGHT"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qp1es"]
states/End/position = Vector2(614, 101.333)
states/jump_left/node = SubResource("AnimationNodeAnimation_ys5vl")
states/jump_left/position = Vector2(377.5, 52.3333)
states/jump_right/node = SubResource("AnimationNodeAnimation_3y70i")
states/jump_right/position = Vector2(377.833, 153.333)
transitions = ["jump_left", "End", SubResource("AnimationNodeStateMachineTransition_akagt"), "jump_right", "End", SubResource("AnimationNodeStateMachineTransition_cbb7d"), "Start", "jump_left", SubResource("AnimationNodeStateMachineTransition_xvpab"), "Start", "jump_right", SubResource("AnimationNodeStateMachineTransition_6mya6")]
graph_offset = Vector2(-211.5, -147)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mjkfq"]
animation = &"crouch_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5f4cm"]
animation = &"crouch_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_864dh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pff7"]
advance_mode = 2
advance_expression = "facing == Facing.LEFT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rpeu7"]
advance_mode = 2
advance_expression = "facing == Facing.RIGHT"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rpeu7"]
states/crouch_left/node = SubResource("AnimationNodeAnimation_mjkfq")
states/crouch_left/position = Vector2(432.377, -40.1667)
states/crouch_right/node = SubResource("AnimationNodeAnimation_5f4cm")
states/crouch_right/position = Vector2(432.805, 98.8333)
transitions = ["Start", "crouch_right", SubResource("AnimationNodeStateMachineTransition_864dh"), "crouch_right", "crouch_left", SubResource("AnimationNodeStateMachineTransition_6pff7"), "crouch_left", "crouch_right", SubResource("AnimationNodeStateMachineTransition_rpeu7")]
graph_offset = Vector2(-142.5, -198)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsn1j"]
animation = &"fall_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dx8gg"]
animation = &"fall_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ys5vl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nbheu"]
advance_mode = 2
advance_expression = "facing == Facing.LEFT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5mswt"]
advance_mode = 2
advance_expression = "facing == Facing.RIGHT"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dx8gg"]
states/Start/position = Vector2(379, 100.333)
states/fall_left/node = SubResource("AnimationNodeAnimation_hsn1j")
states/fall_left/position = Vector2(551.333, -7.83334)
states/fall_right/node = SubResource("AnimationNodeAnimation_dx8gg")
states/fall_right/position = Vector2(550.333, 100.167)
transitions = ["Start", "fall_right", SubResource("AnimationNodeStateMachineTransition_ys5vl"), "fall_right", "fall_left", SubResource("AnimationNodeStateMachineTransition_nbheu"), "fall_left", "fall_right", SubResource("AnimationNodeStateMachineTransition_5mswt")]
graph_offset = Vector2(-226.5, -186)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qp1es"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qk7w8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3t8uj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rjhu2"]
advance_mode = 2
advance_expression = "facing == Facing.LEFT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3y70i"]
advance_mode = 2
advance_expression = "facing == Facing.RIGHT"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hsn1j"]
states/idle_left/node = SubResource("AnimationNodeAnimation_qp1es")
states/idle_left/position = Vector2(409.885, -8.66667)
states/idle_right/node = SubResource("AnimationNodeAnimation_qk7w8")
states/idle_right/position = Vector2(410.329, 103.333)
transitions = ["Start", "idle_right", SubResource("AnimationNodeStateMachineTransition_3t8uj"), "idle_right", "idle_left", SubResource("AnimationNodeStateMachineTransition_rjhu2"), "idle_left", "idle_right", SubResource("AnimationNodeStateMachineTransition_3y70i")]
graph_offset = Vector2(-285, -127.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3t8uj"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjhu2"]
animation = &"walk_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mjkfq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5f4cm"]
advance_mode = 2
advance_expression = "facing == Facing.LEFT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d3tvb"]
advance_mode = 2
advance_expression = "facing == Facing.RIGHT"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nbheu"]
states/walk_left/node = SubResource("AnimationNodeAnimation_3t8uj")
states/walk_left/position = Vector2(412.163, -2.16667)
states/walk_right/node = SubResource("AnimationNodeAnimation_rjhu2")
states/walk_right/position = Vector2(411.829, 98.8333)
transitions = ["Start", "walk_right", SubResource("AnimationNodeStateMachineTransition_mjkfq"), "walk_right", "walk_left", SubResource("AnimationNodeStateMachineTransition_5f4cm"), "walk_left", "walk_right", SubResource("AnimationNodeStateMachineTransition_d3tvb")]
graph_offset = Vector2(-232.5, -148.5)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hsn1j"]
advance_mode = 2
advance_expression = "!is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dx8gg"]
advance_mode = 2
advance_expression = "is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qp1es"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qk7w8"]
advance_mode = 2
advance_expression = "is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lit6r"]
advance_mode = 2
advance_expression = "!is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o8c8i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u23gh"]
advance_mode = 2
advance_expression = "is_crouching"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o21vo"]
advance_mode = 2
advance_expression = "!is_crouching"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cbb7d"]
states/End/position = Vector2(917, 127)
states/Start/position = Vector2(-6.742, 133.971)
states/action_die/node = SubResource("AnimationNodeAnimation_lit6r")
states/action_die/position = Vector2(-6.70222, 5.23172)
states/action_jump/node = SubResource("AnimationNodeStateMachine_qp1es")
states/action_jump/position = Vector2(375.544, 4.86841)
states/crouch/node = SubResource("AnimationNodeStateMachine_rpeu7")
states/crouch/position = Vector2(181.286, 250.458)
states/falling/node = SubResource("AnimationNodeStateMachine_dx8gg")
states/falling/position = Vector2(376.877, 129.661)
states/idle/node = SubResource("AnimationNodeStateMachine_hsn1j")
states/idle/position = Vector2(180.992, 131.458)
states/walk/node = SubResource("AnimationNodeStateMachine_nbheu")
states/walk/position = Vector2(182.373, 3.32344)
transitions = ["walk", "idle", SubResource("AnimationNodeStateMachineTransition_hsn1j"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_dx8gg"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_qp1es"), "idle", "falling", SubResource("AnimationNodeStateMachineTransition_qk7w8"), "falling", "idle", SubResource("AnimationNodeStateMachineTransition_lit6r"), "action_jump", "falling", SubResource("AnimationNodeStateMachineTransition_o8c8i"), "idle", "crouch", SubResource("AnimationNodeStateMachineTransition_u23gh"), "crouch", "idle", SubResource("AnimationNodeStateMachineTransition_o21vo")]
graph_offset = Vector2(-547.456, -89.375)

[sub_resource type="AtlasTexture" id="AtlasTexture_akagt"]
atlas = ExtResource("5_41yun")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbb7d"]
atlas = ExtResource("6_svrv0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho78"]
atlas = ExtResource("2_h1q25")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqrr"]
atlas = ExtResource("2_h1q25")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrl0"]
atlas = ExtResource("2_h1q25")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus45"]
atlas = ExtResource("2_h1q25")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcag3"]
atlas = ExtResource("2_h1q25")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h076o"]
atlas = ExtResource("3_j31ep")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfw7"]
atlas = ExtResource("3_j31ep")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vde"]
atlas = ExtResource("3_j31ep")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0a4"]
atlas = ExtResource("3_j31ep")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41yun"]
atlas = ExtResource("4_6t23p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrv0"]
atlas = ExtResource("4_6t23p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rspn"]
atlas = ExtResource("4_6t23p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn1j"]
atlas = ExtResource("4_6t23p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8gg"]
atlas = ExtResource("5_n8jd0")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1es"]
atlas = ExtResource("5_n8jd0")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7w8"]
atlas = ExtResource("5_n8jd0")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8uj"]
atlas = ExtResource("5_n8jd0")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhu2"]
atlas = ExtResource("5_n8jd0")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lit6r"]
atlas = ExtResource("6_q605b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5vl"]
atlas = ExtResource("6_q605b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y70i"]
atlas = ExtResource("6_q605b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkfq"]
atlas = ExtResource("6_q605b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4cm"]
atlas = ExtResource("6_q605b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tvb"]
atlas = ExtResource("6_q605b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbheu"]
atlas = ExtResource("6_q605b")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mswt"]
atlas = ExtResource("6_q605b")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tory2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akagt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbb7d")
}],
"loop": false,
"name": &"crouch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcag3")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h076o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0a4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41yun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn1j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhu2")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lit6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mswt")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_41yun"]
length = 0.133333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch"]
}

[sub_resource type="Animation" id="Animation_h1q25"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}

[sub_resource type="Animation" id="Animation_j31ep"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_6t23p"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_n8jd0"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_q605b"]
length = 0.533333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eho78"]
_data = {
&"crouch": SubResource("Animation_41yun"),
&"die": SubResource("Animation_h1q25"),
&"fall": SubResource("Animation_j31ep"),
&"idle": SubResource("Animation_6t23p"),
&"jump": SubResource("Animation_n8jd0"),
&"walk": SubResource("Animation_q605b")
}

[sub_resource type="Animation" id="Animation_tory2"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite/Sprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_svrv0"]
resource_name = "crouch_left"
length = 0.133
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"end",
"time": 0.1
}]
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("crouch"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4rspn"]
resource_name = "crouch_right"
length = 0.1333
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"end",
"time": 0.102101
}]
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("crouch"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x0jl3"]
resource_name = "die"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("die"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, -24), Vector2(8, -24), Vector2(8, -23), Vector2(8, -23), Vector2(8, -22)]
}

[sub_resource type="Animation" id="Animation_lcfw7"]
resource_name = "fall_left"
length = 0.8
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("fall"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b0vde"]
resource_name = "fall_right"
length = 0.8
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("fall"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eus45"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6rrl0"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vcag3"]
resource_name = "jump_left"
length = 0.25
step = 0.025
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("jump"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-10, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h076o"]
resource_name = "jump_right"
length = 0.25
step = 0.025
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("jump"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(8, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eho78"]
resource_name = "walk_left"
length = 0.55
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("walk"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8sqrr"]
resource_name = "walk_right"
length = 0.55
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/SpriteAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("walk"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0jl3"]
_data = {
&"RESET": SubResource("Animation_tory2"),
&"crouch_left": SubResource("Animation_svrv0"),
&"crouch_right": SubResource("Animation_4rspn"),
&"die": SubResource("Animation_x0jl3"),
&"fall_left": SubResource("Animation_lcfw7"),
&"fall_right": SubResource("Animation_b0vde"),
&"idle_left": SubResource("Animation_eus45"),
&"idle_right": SubResource("Animation_6rrl0"),
&"jump_left": SubResource("Animation_vcag3"),
&"jump_right": SubResource("Animation_h076o"),
&"walk_left": SubResource("Animation_eho78"),
&"walk_right": SubResource("Animation_8sqrr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hsn1j"]
radius = 9.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dx8gg"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0jl3"]
radius = 6.0
height = 36.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_3eadt")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_eho78")
invincible_time = 0.5

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.35

[node name="PlayerSprite" type="Node2D" parent="."]
script = ExtResource("3_dx8gg")

[node name="AnimationTree" type="AnimationTree" parent="PlayerSprite"]
root_node = NodePath("../..")
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeStateMachine_cbb7d")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Animations")

[node name="Sprite" type="AnimatedSprite2D" parent="PlayerSprite"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_tory2")
animation = &"idle"
offset = Vector2(8, -24)
metadata/_edit_lock_ = true

[node name="SpriteAnimations" type="AnimationPlayer" parent="PlayerSprite"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_eho78")
}

[node name="Animations" type="AnimationPlayer" parent="PlayerSprite"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_x0jl3")
}

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_8sqrr")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://5fp57vk4c4a3"

[node name="StandingShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_hsn1j")
debug_color = Color(0.963989, 0, 0.495441, 0.42)

[node name="CrouchingShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_dx8gg")
debug_color = Color(0.963989, 0, 0.495441, 0.42)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_x0jl3")

[node name="HarpoonGun" type="Node2D" parent="."]
script = ExtResource("8_6t23p")
cooldown = 0.4

[node name="HarpoonSpawner" type="Marker2D" parent="HarpoonGun"]
position = Vector2(20, -21)
script = ExtResource("9_n8jd0")

[node name="NetThrower" type="Node2D" parent="."]
script = ExtResource("8_6t23p")
cooldown = 0.75
knockback = 0.0
slowdown = 0.5

[node name="NetSpawner" type="Marker2D" parent="NetThrower"]
position = Vector2(14, -43)
script = ExtResource("10_q605b")
net_flying_speed = 300.0
net_fall_speed = -800.0

[node name="NetThrowDirection" type="Marker2D" parent="NetThrower"]
position = Vector2(33, -54)

[node name="AnchorDropper" type="Node2D" parent="."]
script = ExtResource("8_6t23p")
cooldown = 1.0
knockback = 0.0
slowdown = 0.0

[node name="AnchorSpawner" type="Marker2D" parent="AnchorDropper"]
position = Vector2(0, -2)
script = ExtResource("13_lcfw7")

[node name="SfxDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_6rrl0")
bus = &"Player SFX"

[node name="SfxHarpoon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_eus45")
max_polyphony = 4
bus = &"Player Guns SFX"
script = ExtResource("15_vcag3")

[node name="SfxNet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_h076o")
max_polyphony = 4
bus = &"Player Guns SFX"
script = ExtResource("15_vcag3")

[node name="SfxAnchor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_svrv0")
max_polyphony = 4
bus = &"Player Guns SFX"
script = ExtResource("18_b0vde")

[node name="SfxHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_4rspn")
bus = &"Player SFX"
script = ExtResource("23_hsn1j")

[connection signal="Die" from="." to="PlayerSprite/Animations" method="_on_player_die"]
[connection signal="Die" from="." to="SfxDeath" method="play"]
[connection signal="Hurt" from="." to="PlayerSprite" method="_on_player_hurt"]
[connection signal="Jumped" from="." to="PlayerSprite" method="_on_player_jumped"]
[connection signal="Die" from="Health" to="." method="_on_health_die"]
[connection signal="Heal" from="Health" to="." method="_on_health_heal"]
[connection signal="Hurt" from="Health" to="." method="_on_health_hurt"]
[connection signal="Hurt" from="Health" to="SfxHurt" method="play_hurt_sound"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="Fire" from="HarpoonGun" to="HarpoonGun/HarpoonSpawner" method="_on_harpoon_gun_fire"]
[connection signal="Fire" from="HarpoonGun" to="SfxHarpoon" method="_on_harpoon_gun_fire"]
[connection signal="Fire" from="NetThrower" to="NetThrower/NetSpawner" method="_on_net_thrower_fire"]
[connection signal="Fire" from="NetThrower" to="SfxNet" method="_on_net_thrower_fire"]
[connection signal="Fire" from="AnchorDropper" to="AnchorDropper/AnchorSpawner" method="_on_anchor_dropper_fire"]
[connection signal="Fire" from="AnchorDropper" to="SfxAnchor" method="_on_anchor_dropper_fire"]
