[gd_scene load_steps=6 format=3 uid="uid://bf1fy0bxb0uml"]

[ext_resource type="Texture2D" uid="uid://bs4fe5y18csh8" path="res://graphics/spike_fish.png" id="1_dbe46"]
[ext_resource type="Script" uid="uid://dv0ja71tjy6bn" path="res://characters/spike_fish.gd" id="1_onis2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onis2"]
atlas = ExtResource("1_dbe46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp0uu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onis2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtdsn"]
radius = 8.0

[node name="SpikeFish" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_onis2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dp0uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qtdsn")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="SpikeOrigin" type="Marker2D" parent="."]

[node name="SpikeSpawns" type="Node2D" parent="."]

[node name="S1" type="Marker2D" parent="SpikeSpawns"]
position = Vector2(-12, -5)

[node name="S2" type="Marker2D" parent="SpikeSpawns"]
position = Vector2(-6, -8)

[node name="S3" type="Marker2D" parent="SpikeSpawns"]
position = Vector2(6, -7)

[node name="S4" type="Marker2D" parent="SpikeSpawns"]
position = Vector2(10, -3)

[node name="S5" type="Marker2D" parent="SpikeSpawns"]
position = Vector2(6, 10)

[node name="S6" type="Marker2D" parent="SpikeSpawns"]
position = Vector2(-6, 10)

[connection signal="timeout" from="AttackTimer" to="." method="_do_attack"]
