[gd_scene load_steps=19 format=3 uid="uid://dfrg8crfsmvo"]

[ext_resource type="Script" uid="uid://fttqk527cwp6" path="res://fish/jellyfish/jellyfish.gd" id="1_17lwr"]
[ext_resource type="Script" uid="uid://dc6vhyynq1mq8" path="res://addons/components_library/components/character/health.gd" id="1_vcqoj"]
[ext_resource type="Texture2D" uid="uid://dthctbomti45x" path="res://fish/jellyfish/jelly.png" id="2_snfv6"]
[ext_resource type="Texture2D" uid="uid://ch5e2g45hf3f4" path="res://graphics/environment/light_cyan.png" id="3_mcq4l"]
[ext_resource type="Script" uid="uid://ds8qvr68yl5bj" path="res://characters/bounty.gd" id="3_qwf45"]
[ext_resource type="Script" uid="uid://5fp57vk4c4a3" path="res://characters/hitbox.gd" id="3_snfv6"]
[ext_resource type="AudioStream" uid="uid://eh58fv8c4x7o" path="res://fish/jellyfish/creat6.ogg" id="6_mcq4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcq4l"]
radius = 82.0244

[sub_resource type="AtlasTexture" id="AtlasTexture_mcq4l"]
atlas = ExtResource("2_snfv6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwf45"]
atlas = ExtResource("2_snfv6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gcnt"]
atlas = ExtResource("2_snfv6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg2yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwf45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gcnt")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_17lwr"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_qwf45"]
radius = 52.0096

[sub_resource type="Animation" id="Animation_mcq4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_17lwr"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_snfv6"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwf45"]
_data = {
&"RESET": SubResource("Animation_mcq4l"),
&"die": SubResource("Animation_17lwr"),
&"hurt": SubResource("Animation_snfv6")
}

[node name="Jellyfish" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_17lwr")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_vcqoj")
max_health = 8.0
metadata/_custom_type_script = "uid://dc6vhyynq1mq8"

[node name="Bounty" type="Node" parent="."]
script = ExtResource("3_qwf45")
bounty = 5
metadata/_custom_type_script = "uid://ds8qvr68yl5bj"

[node name="PlayerDetector" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mcq4l")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Glow" type="Sprite2D" parent="."]
position = Vector2(2, -3)
texture = ExtResource("3_mcq4l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg2yy")
autoplay = "default"

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_snfv6")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://5fp57vk4c4a3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-7, -14)
shape = SubResource("CircleShape2D_17lwr")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_qwf45")
debug_color = Color(0.910142, 0.197782, 0.558543, 0.42)

[node name="HurtAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qwf45")
}

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mcq4l")
volume_db = -8.0
max_polyphony = 4
bus = &"Enemy SFX"
parameters/looping = false

[connection signal="area_entered" from="." to="." method="_on_detection_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_detection_area_exited"]
[connection signal="Die" from="Health" to="." method="_on_health_die"]
[connection signal="Hurt" from="Health" to="." method="_on_health_hurt"]
[connection signal="area_entered" from="HurtArea" to="." method="_on_hurt_area_entered"]
[connection signal="area_exited" from="HurtArea" to="." method="_on_hurt_area_exited"]
