[gd_scene load_steps=16 format=3 uid="uid://betjhqmoocxtc"]

[ext_resource type="Script" uid="uid://cxxnc7mrpbeq6" path="res://fish/little_crab/little_crab.gd" id="1_x42bk"]
[ext_resource type="Texture2D" uid="uid://dr6len03dg61t" path="res://fish/little_crab/rapu.png" id="2_x42bk"]
[ext_resource type="Script" uid="uid://ds8qvr68yl5bj" path="res://characters/bounty.gd" id="3_fjv7j"]
[ext_resource type="Script" uid="uid://dc6vhyynq1mq8" path="res://addons/jakojaannos_components_library/components/character/health.gd" id="4_cn5n1"]
[ext_resource type="Script" uid="uid://dfv0kbqj2ou5n" path="res://characters/damage_effects.gd" id="4_fjv7j"]
[ext_resource type="Script" uid="uid://bc3ebm4bllm2e" path="res://characters/hurtbox.gd" id="4_poyks"]
[ext_resource type="PackedScene" uid="uid://b2klgm83ir3fd" path="res://particles/hurtsplosion_tiny.tscn" id="5_8aic4"]
[ext_resource type="Script" uid="uid://5fp57vk4c4a3" path="res://characters/hitbox.gd" id="5_x42bk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjv7j"]
atlas = ExtResource("2_x42bk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aic4"]
atlas = ExtResource("2_x42bk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdpxf"]
atlas = ExtResource("2_x42bk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0i7x"]
atlas = ExtResource("2_x42bk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdxh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjv7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0i7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3s87"]
size = Vector2(30, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_y25ns"]
radius = 8.0

[node name="LittleCrab" type="PathFollow2D"]
script = ExtResource("1_x42bk")
move_speed = 15.0

[node name="Health" type="Node" parent="."]
script = ExtResource("4_cn5n1")
max_health = 1.0
metadata/_custom_type_script = "uid://dc6vhyynq1mq8"

[node name="Bounty" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_fjv7j")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://ds8qvr68yl5bj"

[node name="DamageEffects" type="Node" parent="." node_paths=PackedStringArray("nudge_pivot", "flash_node", "health")]
script = ExtResource("4_fjv7j")
nudge = false
particle_emitter = ExtResource("5_8aic4")
nudge_pivot = NodePath("../Sprite")
flash_node = NodePath("../Sprite")
flash_duration = 0.2
health = NodePath("../Health")
metadata/_custom_type_script = "uid://dfv0kbqj2ou5n"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gdxh0")
autoplay = "default"
offset = Vector2(0, -12)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_poyks")
damage = 1.0
metadata/_custom_type_script = "uid://bc3ebm4bllm2e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_k3s87")
debug_color = Color(0.729412, 0, 0.368627, 0.419608)

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_x42bk")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://5fp57vk4c4a3"

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_y25ns")

[connection signal="die" from="Health" to="." method="_on_health_die"]
[connection signal="die" from="Health" to="Bounty" method="_on_health_die"]
[connection signal="hurt" from="Health" to="." method="_on_health_hurt"]
[connection signal="hurt_at" from="Health" to="DamageEffects" method="_on_health_hurt_at"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="Hurtbox" method="_on_area_exited"]
