[gd_scene load_steps=11 format=3 uid="uid://cp6d8v6a3w12h"]

[ext_resource type="Texture2D" uid="uid://dx316fnxtyuii" path="res://fish/squid/squid-sheet.png" id="1_l13ey"]
[ext_resource type="Script" uid="uid://xvpwx5xvcd7m" path="res://fish/squid/squid_boss.gd" id="1_ty4up"]
[ext_resource type="Script" uid="uid://dqamjpvt2a86k" path="res://fish/squid/attacks/tentacle_attack.gd" id="3_gc4ln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4up"]
atlas = ExtResource("1_l13ey")
region = Rect2(0, 0, 104, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4ln"]
atlas = ExtResource("1_l13ey")
region = Rect2(104, 0, 104, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ygg"]
atlas = ExtResource("1_l13ey")
region = Rect2(208, 0, 104, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_kerth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ygg")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_gc4ln"]
resource_name = "emerge"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 80), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_48ygg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kerth"]
_data = {
&"RESET": SubResource("Animation_48ygg"),
&"emerge": SubResource("Animation_gc4ln")
}

[node name="SquidBoss" type="Node2D"]
script = ExtResource("1_ty4up")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kerth")
autoplay = "default"

[node name="Moves" type="Node" parent="."]

[node name="TentacleAttack" type="Node" parent="Moves"]
script = ExtResource("3_gc4ln")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kerth")
}
