[gd_scene load_steps=24 format=3 uid="uid://cralgksc31h64"]

[ext_resource type="Script" uid="uid://cwmbpjiybokgk" path="res://boss/squid/tentacle.gd" id="1_jpyso"]
[ext_resource type="Script" uid="uid://cg7sh665ycy8b" path="res://fish/squid/tentacle_segments.gd" id="3_hxd3t"]
[ext_resource type="Script" uid="uid://bc3ebm4bllm2e" path="res://characters/hurtbox.gd" id="3_qj5eb"]
[ext_resource type="PackedScene" uid="uid://d4m7jblaqmqlg" path="res://boss/squid/tentacle_segment.tscn" id="4_jpyso"]
[ext_resource type="Script" uid="uid://5fp57vk4c4a3" path="res://characters/hitbox.gd" id="4_pcm7t"]
[ext_resource type="Texture2D" uid="uid://c5lmt4qk0g8me" path="res://boss/squid/bad_dragon.png" id="5_jpyso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpyso"]
size = Vector2(576, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxd3t"]
size = Vector2(576, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryx8j"]
atlas = ExtResource("5_jpyso")
region = Rect2(0, 0, 34, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_mktvh"]
atlas = ExtResource("5_jpyso")
region = Rect2(34, 0, 34, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfd03"]
atlas = ExtResource("5_jpyso")
region = Rect2(68, 0, 34, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyd0r"]
atlas = ExtResource("5_jpyso")
region = Rect2(102, 0, 34, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dndf"]
atlas = ExtResource("5_jpyso")
region = Rect2(102, 0, 34, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu5d"]
atlas = ExtResource("5_jpyso")
region = Rect2(68, 0, 34, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4fo"]
atlas = ExtResource("5_jpyso")
region = Rect2(34, 0, 34, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_faum5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryx8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mktvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyd0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dndf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4fo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_hxd3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segments:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-590, 0)]
}

[sub_resource type="Animation" id="Animation_pcm7t"]
resource_name = "emerge"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segments:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-550, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hfd03"]
resource_name = "emerge_little"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segments:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-550, 0), Vector2(-295, 0)]
}

[sub_resource type="Animation" id="Animation_jpyso"]
resource_name = "peek"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segments:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-590, 0), Vector2(-550, 0)]
}

[sub_resource type="Animation" id="Animation_ryx8j"]
resource_name = "retract"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segments:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-590, 0)]
}

[sub_resource type="Animation" id="Animation_mktvh"]
resource_name = "retract_little"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segments:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-295, 0), Vector2(-590, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpyso"]
_data = {
&"RESET": SubResource("Animation_hxd3t"),
&"emerge": SubResource("Animation_pcm7t"),
&"emerge_little": SubResource("Animation_hfd03"),
&"peek": SubResource("Animation_jpyso"),
&"retract": SubResource("Animation_ryx8j"),
&"retract_little": SubResource("Animation_mktvh")
}

[node name="Tentacle" type="Node2D"]
script = ExtResource("1_jpyso")

[node name="Segments" type="Node2D" parent="."]
position = Vector2(-590, 0)
rotation = -6.28318
script = ExtResource("3_hxd3t")

[node name="Segment1" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(0, 1.96584)

[node name="Hitbox" type="Area2D" parent="Segments/Segment1"]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_pcm7t")
metadata/_custom_type_script = "uid://5fp57vk4c4a3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/Segment1/Hitbox"]
position = Vector2(288, 0)
shape = SubResource("RectangleShape2D_jpyso")

[node name="Hurtbox" type="Area2D" parent="Segments/Segment1"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_qj5eb")
damage = 3.0
metadata/_custom_type_script = "uid://bc3ebm4bllm2e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/Segment1/Hurtbox"]
position = Vector2(288, 0)
shape = SubResource("RectangleShape2D_hxd3t")
debug_color = Color(0.960784, 0, 0.0901961, 0.419608)

[node name="Segment2" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(32, 1.60606)

[node name="Segment3" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(64, 0.21723)

[node name="Segment4" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(96, -1.31078)

[node name="Segment5" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(128, -1.99894)

[node name="Segment6" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(160, -1.40632)

[node name="Segment7" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(192, 0.087363)

[node name="Segment8" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(224, 1.52507)

[node name="Segment9" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(256, 1.98563)

[node name="Segment10" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(288, 1.17394)

[node name="Segment11" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(320, -0.389927)

[node name="Segment12" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(352, -1.70395)

[node name="Segment13" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(384, -1.92621)

[node name="Segment14" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(416, -0.914293)

[node name="Segment15" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(448, 0.683438)

[node name="Segment16" parent="Segments" instance=ExtResource("4_jpyso")]
position = Vector2(480, 1.84327)

[node name="TotallyNotAdultToy" type="AnimatedSprite2D" parent="Segments"]
position = Vector2(512, 1.82207)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_faum5")
autoplay = "default"
frame_progress = 0.437102
offset = Vector2(0, -38)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jpyso")
}
