[gd_scene load_steps=4 format=3 uid="uid://c6bf1xwacf7yu"]

[ext_resource type="Texture2D" uid="uid://c0mjr6msdnb7x" path="res://ui/HP_meter.png" id="1_ev7hb"]
[ext_resource type="Script" uid="uid://3gp0vv3pydha" path="res://ui/hp_indicator.gd" id="1_suvni"]
[ext_resource type="Texture2D" uid="uid://birk020p051en" path="res://ui/HP_handle.png" id="2_suvni"]

[node name="HpIndicator" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(2, 2)
script = ExtResource("1_suvni")

[node name="Meter" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 48.0
grow_vertical = 0
texture = ExtResource("1_ev7hb")

[node name="Hand" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 48.0
grow_vertical = 0
rotation = 2.26893
pivot_offset = Vector2(24, 24)
texture = ExtResource("2_suvni")
