[gd_scene load_steps=6 format=3 uid="uid://db24kx5yn1fk7"]

[ext_resource type="Script" path="res://ui/money_counter.gd" id="1_3a7ri"]
[ext_resource type="FontFile" uid="uid://bc6khdc35fsy" path="res://fonts/gothic_pixel/gothic_pixel.ttf" id="1_4fsgw"]
[ext_resource type="Texture2D" uid="uid://lx3bovitmr2o" path="res://fish/ruoto.png" id="2_3a7ri"]
[ext_resource type="FontFile" uid="uid://obfec4wf4uic" path="res://fonts/gothic_pixel/gothic_pixel_edit.ttf" id="3_awmhu"]

[sub_resource type="LabelSettings" id="LabelSettings_wub5t"]
font = ExtResource("3_awmhu")
font_size = 32

[node name="MoneyCounter" type="HBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_bottom = 48.0
grow_horizontal = 0
script = ExtResource("1_3a7ri")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_4fsgw")
text = "0 x"
label_settings = SubResource("LabelSettings_wub5t")
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_3a7ri")
expand_mode = 5
stretch_mode = 4
