[gd_scene load_steps=4 format=3 uid="uid://db24kx5yn1fk7"]

[ext_resource type="Script" uid="uid://d35wdt50luns" path="res://ui/money_counter.gd" id="1_3a7ri"]
[ext_resource type="FontFile" uid="uid://bc6khdc35fsy" path="res://fonts/gothic_pixel/gothic_pixel.ttf" id="1_4fsgw"]
[ext_resource type="Texture2D" uid="uid://lx3bovitmr2o" path="res://fish/ruoto.png" id="2_3a7ri"]

[node name="MoneyCounter" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.089
anchor_bottom = 0.056
offset_right = -51.528
offset_bottom = -18.288
scale = Vector2(2, 2)
script = ExtResource("1_3a7ri")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_4fsgw")
text = "0 x"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3a7ri")
